#Database connection    

#1==> for rdms db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.

#spring.datasource.url=jdbc:mysql://localhost:27017/testdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=  dialect
#or
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#or  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
 
#spring.jpa.properties.hibernate.format_sql=true






#2==> for mongodb
#spring.data.mongodb.uri=mongodb://localhost/test
#or
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=
#if have any user and password
#spring.data.mongodb.username=
#spring.data.mongodb.password=




#3==> for h2 in-memory db
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2.mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#OR

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2.mem:testdb
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.settings.web-allow.others=true




#http://localhost:8080/h2-console
#remove username make it empty and test connection
#can edit dbname
#after model class creation and run,automatically will table



#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#for more keys,refer link